# Copyright European Organization for Nuclear Research (CERN)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Thomas Beermann, <thomas.beermann@cern.ch>, 2013

[loggers]
keys=root,rucio

[handlers]
keys=fileHandler

[formatters]
keys=rucioFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_rucio]
level=DEBUG
handlers=fileHandler
qualname=rucio.web
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=rucioFormatter
args=('/var/log/rucio/access.log','a',1000000000,2)

[formatter_rucioFormatter]
format=%(asctime)s	%(levelname)s	%(ip)s	%(duration)s	%(account)s	%(appid)s	%(clientref)s	%(uri)s	%(requestid)s	%(requestHeader)s	%(responseHeader)s	%(httpCode)s
datefmt=
