# Rucio WebUI
Alias /media        /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/ui/media
Alias /static       /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/ui/static
WSGIScriptAlias /ui   /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/ui/main.py
