# Core supervisor config is contained in /etc/supervisord.conf
# This file configures the daemons listed bellow

#[supervisord]
#logfile=/var/log/daemon_logs/supervisord.log
#logfile_maxbytes=1024MB
#logfile_backups=5
#pidfile=/tmp/supervisord.pid

[supervisord]
nodaemon=true

[program:rucio-hermes]
command=rucio-hermes
environment=RUCIO_HOME=/opt/rucio/
childlogdir=/var/log/daemon_logs
stdout_logfile=/var/log/daemon_logs/hermes.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=daemon

[program:rucio-kronos]
command=rucio-kronos
stdout_logfile=/var/log/daemon_logs/kronos.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=daemon

[program:rucio-judge-evaluator]
command=rucio-judge-evaluator --threads 5
environment=RUCIO_HOME=/opt/rucio/
childlogdir=/var/log/daemon_logs
stdout_logfile=/var/log/daemon_logs/judge-evaluator.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=daemon

[program:rucio-judge-cleaner]
command=rucio-judge-cleaner --threads 5
environment=RUCIO_HOME=/opt/rucio/
childlogdir=/var/log/daemon_logs
stdout_logfile=/var/log/daemon_logs/judge-cleaner.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=daemon

[program:rucio-judge-repairer]
command=rucio-judge-repairer --threads 5
environment=RUCIO_HOME=/opt/rucio/
childlogdir=/var/log/daemon_logs
stdout_logfile=/var/log/daemon_logs/judge-repairer.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=daemon

[program:rucio-conveyor-submitter]
command=rucio-conveyor-submitter --total-threads 5
;command=rucio-conveyor-submitter --sleep-time 5 --total-threads 10
environment=RUCIO_HOME=/opt/rucio/
childlogdir=/var/log/daemon_logs/
stdout_logfile=/var/log/daemon_logs/conveyor-transfer-submitter.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=daemon

[program:rucio-conveyor-poller]
command=rucio-conveyor-poller
environment=RUCIO_HOME=/opt/rucio/
childlogdir=/var/log/daemon_logs/
stdout_logfile=/var/log/daemon_logs/conveyor-poller.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=daemon

[program:rucio-conveyor-finisher-subscriptions]
command=rucio-conveyor-finisher --activities "User Subscriptions"
environment=RUCIO_HOME=/opt/rucio/
childlogdir=/var/log/daemon_logs/
stdout_logfile=/var/log/daemon_logs/conveyor-finisher-subscriptions.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=daemon

[program:rucio-conveyor-finisher]
command=rucio-conveyor-finisher
environment=RUCIO_HOME=/opt/rucio/
childlogdir=/var/log/daemon_logs/
stdout_logfile=/var/log/daemon_logs/conveyor-finisher.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=daemon

[program:rucio-undertaker]
command=rucio-undertaker --total-workers 10
childlogdir=/var/log/daemon_logs/
stdout_logfile=/var/log/daemon_logs/undertaker.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=daemon

[program:rucio-reaper]
command=rucio-reaper --total-workers 10 --greedy
childlogdir=/var/log/daemon_logs/
stdout_logfile=/var/log/daemon_logs/reaper.log
#environment=GLOBUS_THREAD_MODEL=pthread,X509_USER_PROXY=/opt/rucio/etc/web/x509up
;,X509_USER_KEY=/opt/rucio/etc/web/x509up,X509_USER_CERT=/opt/rucio/etc/web/x509up
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=daemon

[program:rucio-reaper-xrd1]
command=rucio-reaper --total-workers 10 --greedy --rse XRD1-DET
childlogdir=/var/log/daemon_logs/
stdout_logfile=/var/log/daemon_logs/reaper-xrd1.log
#environment=GLOBUS_THREAD_MODEL=pthread,X509_USER_PROXY=/opt/rucio/etc/web/x509up
;,X509_USER_KEY=/opt/rucio/etc/web/x509up,X509_USER_CERT=/opt/rucio/etc/web/x509up
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=daemon

[program:rucio-reaper-xrd2]
command=rucio-reaper --total-workers 10 --greedy --rse XRD2-NON-DET
childlogdir=/var/log/daemon_logs/
stdout_logfile=/var/log/daemon_logs/reaper-xrd2.log
#environment=GLOBUS_THREAD_MODEL=pthread,X509_USER_PROXY=/opt/rucio/etc/web/x509up
;,X509_USER_KEY=/opt/rucio/etc/web/x509up,X509_USER_CERT=/opt/rucio/etc/web/x509up
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=daemon

[program:rucio-necromancer]
command=rucio-necromancer
childlogdir=/var/log/daemon_logs/
stdout_logfile=/var/log/daemon_logs/necromancer.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=daemon

[program:rucio-abacus-account]
command=rucio-abacus-account
childlogdir=/var/log/daemon_logs/
stdout_logfile=/var/log/daemon_logs/abacus-account.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=daemon

[program:rucio-judge-injector]
command=rucio-judge-injector
childlogdir=/var/log/daemon_logs/
stdout_logfile=/var/log/daemon_logs/judge-injector.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=daemon

[program:rucio-abacus-rse]
command=rucio-abacus-rse
childlogdir=/var/log/daemon_logs/
stdout_logfile=/var/log/daemon_logs/abacus-rse.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
user=daemon


