SSLSessionCache  shmcb:/var/log/httpd/ssl_scache(512000)
# Built-in modules
LoadModule ssl_module /usr/lib64/httpd/modules/mod_ssl.so

# External modules
LoadModule auth_kerb_module /usr/lib64/httpd/modules/mod_auth_kerb.so
LoadModule wsgi_module /usr/lib64/python2.7/site-packages/mod_wsgi/server/mod_wsgi-py27.so
LoadModule gridsite_module /usr/lib64/httpd/modules/mod_gridsite.so
LoadModule authn_core_module /usr/lib64/modules/mod_authn_core.so


Listen 443

WSGIRestrictEmbedded On
WSGIDaemonProcess rucio processes=4 threads=4
WSGIApplicationGroup rucio

ServerName rucio02.pic.es
ServerAdmin bruzzese@pic.es

<VirtualHost *:443>

 ServerName rucio02.pic.es
 ServerAdmin bruzzese@pic.es

 SSLEngine on
 SSLCertificateFile /etc/grid-security/rucio02_pic_es_cert.cer
 SSLCertificateKeyFile /etc/grid-security/rucio02_pic_es_cert.key
 SSLCACertificatePath /etc/grid-security/certificates/

 SSLVerifyClient optional
 SSLVerifyDepth 3
 SSLOptions +StdEnvVars

 LogLevel debug authz_core:info ssl:info socache_shmcb:info

 ErrorLog /var/log/rucio/httpd_error_log
 TransferLog /var/log/rucio/httpd_access_log

 AllowEncodedSlashes on

 Include /opt/rucio/etc/web/aliases-py27.conf
 Include /opt/rucio/etc/web/ui-aliases-py27.conf

 SSLProxyEngine On
 SSLProxyCheckPeerCN Off
 ProxyPass /proxy             https://rucio02.pic.es
 ProxyPassReverse /proxy      https://rucio02.pic.es
 ProxyPass /authproxy         https://rucio02.pic.es
 ProxyPassReverse /authproxy  https://rucio02.pic.es

</VirtualHost>

