# This file configures a local SSLised Apache 2.2 for testing.
#
# Usage:
#   sudo apachectl restart
#   tail -f /var/log/apache2/*_log /var/log/rucio/httpd_*
#
# We are relying on some features of mod_ssl of the Apache project,
# therefore we cannot use another backend server for now.
#
# To deploy on an SLC machine, check the binary mod_wsgi dependency,
# and enable the grid-security CA path below instead of the CA file.
#
# If Apache throws a "Cannot follow symlink" error, check the
# permissions of /opt/rucio; the apache user must be able to
# access it.
#
SSLSessionCache  shmcb:/var/log/httpd/ssl_scache(512000)

Listen 443

# Built-in modules
LoadModule ssl_module /etc/httpd/modules/mod_ssl.so

# External modules
LoadModule wsgi_module /etc/httpd/modules/mod_wsgi.so
LoadModule auth_kerb_module /etc/httpd/modules/modules/mod_auth_kerb.so
#LoadModule wsgi_module /etc/httpd/modules/mod_wsgi/server/mod_wsgi-py27.so
LoadModule gridsite_module /etc/httpd/modules/mod_gridsite.so
LoadModule authn_core_module /etc/httpd/modules/mod_authn_core.so

WSGIPythonHome /usr
WSGIPythonPath /usr/lib/python2.7/site-packages
WSGIRestrictEmbedded On
WSGIDaemonProcess rucio processes=4 threads=4
WSGIApplicationGroup rucio

ServerName rucio.pic.testserver
ServerAdmin bruzzese@pic.es

<VirtualHost *:443>
 ServerName rucio.pic.testserver
 ServerAdmin bruzzese@pic.es
 SSLEngine on

 SSLCertificateFile /etc/grid-security/hostcert.pem
 SSLCertificateKeyFile /etc/grid-security/hostkey.pem
 SSLCACertificatePath /etc/grid-security/certificates

 SSLVerifyClient optional
 SSLVerifyDepth 3
 #SSLOptions +StdEnvVars
 #SSLProtocol all -SSLv2 -SSLv3
 #SSLCipherSuite HIGH:!CAMELLIA:!ADH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!3DES

 LogLevel debug authz_core:info ssl:info socache_shmcb:info

 ErrorLog /var/log/httpd/rucio_error_log
 TransferLog /var/log/httpd/rucio_access_log

 AllowEncodedSlashes on

 Include /opt/rucio/etc/web/aliases-py27.conf
 Include /opt/rucio/etc/web/ui-aliases-py27.conf

 SSLProxyEngine On
 SSLProxyCheckPeerCN Off
 ProxyPass /proxy             https://rucio.pic.testserver
 ProxyPassReverse /proxy      https://rucio.pic.testserver
 ProxyPass /authproxy         https://rucio.pic.testserver
 ProxyPassReverse /authproxy  https://rucio.pic.testserver

</VirtualHost>

